# {{{ Basics
#set -g default-shell /bin/zsh
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1
# Renumber windows when closing one
set -g renumber-windows on
# }}}

# {{{ Window Title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' # window number,program name,active
setw -g automatic-rename on
# }}}

# {{{ Mouse
set -g mouse on
# Middle click paste
set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'
# Enable scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# }}}

# {{{ Keys
# {{ Vim compatibility
# Tmux should generate its own xterm-style key sequences
set-option -g xterm-keys on
# }}
setw -g mode-keys vi
# No delay for Escape key presses
set -sg escape-time 0

# Prefix to C-Space
set -g prefix C-Space
# Copy mode to C-Space-Space
bind Space copy-mode
bind C-Space copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
# Use ] to paste.

bind q kill-window
bind x kill-pane

# Choose-tree is bound to s but we want to use that for splitting.
bind C-s choose-tree

bind s split-window -h
bind v split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Extra commands for interacting with the ICCCM clipboard
#bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
#bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Various
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
bind -n F1 refresh-client
# }}}

# {{{ tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
# }}}

# Overwrite some theme colors
set -g pane-active-border-fg blue

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
