# {{{ Basics
set -g default-shell /bin/zsh
set -g terminal-overrides 'xterm:colors=256'
set -g base-index 1
set -g pane-base-index 1
setw -g automatic-rename on
# }}}

# {{{ Mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# }}}

# {{{ Keys
set -g xterm-keys on
setw -g mode-keys vi
# }}}

# {{{ Bindings
# Prefix to C-Space
set -g prefix C-Space
# Copy mode to C-Space-Space
bind Space copy-mode
bind C-Space copy-mode

# Window management
bind C-h split-window -h
bind C-j split-window -v
#bind q kill-window
bind x kill-pane
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# Unbind F1
bind -n F1 refresh-client
# }}}

# {{{ Panes
#~ set -g pane-border-fg green
#~ set -g pane-active-border-fg green
#~ #set -g pane-active-border-attr blink
# }}}

# {{{ Title
#~ set -g set-titles on
#~ set -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
#~ setw -g automatic-rename on # auto name
# }}}


# {{{ Messages
#~ setw -g mode-bg green
#~ setw -g mode-fg black
#~ set -g message-bg green
#~ set -g message-fg black

#~ # loud or quiet?
#~ set -g visual-activity off
#~ set -g visual-bell off
#~ set -g visual-silence off
#~ setw -g monitor-activity off
#~ set -g bell-action none
# }}}

#~ # clock
#~ setw -g clock-mode-colour cyan
#~ setw -g clock-mode-style 24

#~ # status bar
#~ set -g status-justify right
#~ #set -g status-bg default
#~ set -g status-bg black
#~ set -g status-fg cyan

#~ set -g pane-border-fg colour235 #base02

#~ set -g status-left-length 70
#~ set -g status-left ' #[fg=green]%R #[fg=red]%d-%m #[fg=blue]#T#[default]'
#~ set -g status-right '#[fg=green]»» #[fg=red]#S #[fg=blue] p#P #[default] '
#~ set -g visual-activity on
#~ setw -g monitor-activity on
#~ setw -g window-status-current-fg white

# {{{ tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
# }}}
