## Basic settings
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'
set -g default-command "reattach-to-user-namespace -l $SHELL --login"
# Start with window 1 (instead of 0)
set -g base-index 1
# Start with pane 1
set -g pane-base-index 1
set -g xterm-keys on
setw -g mode-keys vi
setw -g mode-mouse on
setw -g utf8 on
setw -g automatic-rename on
setw -g aggressive-resize on

# History
set -g history-limit 40000

## BINDINGS
# Prefix to C-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Copy mode to C-Space-Space
bind Space copy-mode
bind C-Space copy-mode

# Window management
bind C-h split-window -h
bind C-j split-window -v
#bind q kill-window
bind x kill-pane
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# Copy & Paste
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
# Command-v should work but just in case we also bind ^p
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#bind p paste-buffer
#bind -n C-v paste-buffer

bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# Unbind F1
bind -n F1 refresh-client

## PANES
set -g mouse-select-pane on
set -g pane-border-fg green
set -g pane-active-border-fg green
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-resize-pane on

# window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
setw -g automatic-rename on # auto name

# messages
setw -g mode-bg green
setw -g mode-fg black
set -g message-bg green
set -g message-fg black

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-content off
set -g visual-silence off
setw -g monitor-activity off
setw -g monitor-content on
set -g bell-action none

# clock
setw -g clock-mode-colour cyan
setw -g clock-mode-style 24

# status bar
set -g status-keys vi
set -g status-utf8 on
set -g status-justify right
#set -g status-bg default
set -g status-bg black
set -g status-fg cyan

set -g pane-border-fg colour235 #base02

set -g status-interval 5
set -g status-left-length 70
set -g status-left ' #[fg=green]%R #[fg=red]%d-%m #[fg=blue]#T#[default]'
set -g status-right '#[fg=green]»» #[fg=red]#S #[fg=blue] p#P #[default] '
set -g visual-activity on
setw -g monitor-activity on
setw -g window-status-current-fg white

# Always create a new-session, when tmux is first started, so we can just attach
new
split-window -h -p 50
split-window -v -p 35
send-keys  -t :1.3 'cd Desktop/ausbildung' C-m
send-keys -t :1.3 'clear' C-m
send-keys -t :1.2 'cd code' C-m
send-keys -t :1.2 'clear' C-m
