"1.0b6 (created: 2011/03/09 09:25:18)

loadplugins '\.(js|penta)$'
group user

" {{{ Options
set defsearch=g
set guioptions=rs
set editor="urxvt -name URxvt -e vim -f"
"set popups=tab
set showstatuslinks=status
set visualbell
"set hintkeys=asdfghjkl
" }}}

" {{{ Firefox Options
set! ui.key.contentAccess=0
set! browser.urlbar.filter.javascript=false
set! browser.urlbar.maxRichResults=20
"set! network.dns.disableIPv6=true
set! browser.tabs.closeButtons=2
set! browser.tabs.insertRelatedAfterCurrent=false
set! browser.tabs.loadDivertedInBackground=true
" }}}
"se nextpattern=\\bnext\\b,^>$,^(>>|»)$,^(>|»),(>|»)$,\\bmore\\b,\\bweiter\\b,\\bvor\\b,\\bNäch
"se previouspattern=\\bprev|previous\\b,^<$,^(<<|«)$,^(<|«),(<|«)$,\\bVorhe,\\bZurück


" {{{ Mapping
map , <Leader>

" Scrolling
nmap h -b 30h
nmap j -b 20j
nmap k -b 20k
nmap l -b 30l
nmap <Up> -b 20<Up>
nmap <Down> -b 20<Down>

" Tab control
nmap ,t -ex :tabduplicate
nmap ,tl -ex :tablast
nmap C -ex :tabdetach
nmap V -ex :tabattach 1

" Add -k= after bookmark
nmap -b a a -k=

" Tab groups
nmap ,g :bmarks! -T
nmap ,gn :bmarks! -T news<CR>
nmap ,gp :bmarks! -T programming<CR>

" last buffer
map <Leader>l :buffer #<CR>
map -b <C-l> <C-^>

" Unmap annoying keys
map -b <bs> <Nop>
map -b <f1> <Nop>
map -b <C-h> <Nop>

" Firefox dialogues
nmap <Leader>d :dia downloads<CR>
nmap <Leader>p :dia preferences<CR>
nmap <Leader>e :dia places<CR>
nmap <Leader>a :dia addons<CR>

" Make up/dn work in completion lists
cmap -b <up> <s-tab>
cmap -b <c-up> <up>
cmap -b <down> <tab>
cmap -b <c-down> <down>
" }}}

" {{{ Sites + Groups
" Imgur keys
set passkeys+=imgur.com:<Left>,<Right>
group -locations http://imgur.com/* imgur
"purejs document.getElementsByClassName('navNext')[1].click()
map ö -j $('.navNext')[0].click();
map ä -j $('.navPrev')[0].click();
group user

" pr0gramm keys
set passkeys+=pr0gramm.com:<Return>,<Left>,<Right>
group -locations http://pr0gramm.com/#newest/* pr0gramm
"$("input[id='scrollLeft']").click();
"document.getElementById('scrollRight').click()
map ä -j $('#scrollLeft').click();
map ö -j $('#scrollRight').click();
group user
" }}}

" {{{ Style
autocmd Fullscreen .* :set guioptions+=s

style -name tabs chrome://* <<EOF
/* Remove these stupid buttons */
.tabs-newtab-button,
.tabs-alltabs-button,
.tabs-container > stack,
.tabs-bottom {
    display: none !important;
}
EOF
colorscheme cf8
" }}}

" vim: set ft=pentadactyl:
