# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

set-option -ga terminal-override ',rxvt-uni*:XT:Ms=\E]52;%p1%s;%p2%s\007'

## Basic settings
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
# Start with window 1 (instead of 0)
set -g base-index 1
# Start with pane 1
set -g pane-base-index 1
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse on
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
# History
set -g history-limit 40000

# copy mode to escape key
#unbind [
#bind Escape copy-mode
#bind y copy-mode
bind -n C-v paste-buffer
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# move tmux copy buffer into x clipboard
#bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# splitting and cycling
unbind %
bind j split-window -h # horizontal split
unbind '"'
bind k split-window -v # vertical split
#~ bind C-j previous-window
#~ bind C-k next-window
#next tab
#bind-key -n C-j next

#previous tab
#bind-key -n C-k prev

## Panes
set -g mouse-select-pane on
set -g pane-border-fg green
set -g pane-active-border-fg green
#set -g pane-active-border-attr blink
# resize panes with mouse (drag borders)
set -g mouse-select-pane on
set -g mouse-resize-pane on

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# messages
set-window-option -g mode-bg green
set-window-option -g mode-fg black
set-option -g message-bg green
set-option -g message-fg black

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

# status bar
set-option -g status-utf8 on
set-option -g status-justify right
#set-option -g status-bg default
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 70
set-option -g status-left ' #[fg=green]%R #[fg=red]%d-%m #[fg=blue]#T#[default]'
set-option -g status-right '#[fg=green]»» #[fg=red]#S #[fg=blue] p#P #[default] '
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
