# ~/.profile

# {{{ Utilities
have() {
    type "$@" &>/dev/null
}
# }}}

# {{{ Environment variables
PATH=$HOME/bin:${PATH}
PAGER=less

if [[ -z "$VISUAL" ]]; then
    have vim && VISUAL=vim || VISUAL=vi
fi
EDITOR=$VISUAL


BROWSER="tpope browser"
export LESS LESSOPEN VISUAL EDITOR

IFS=:
newpath=.git/safe/../../bin:$HOME/.local/bin
for dir in $PATHPREPEND $PATH; do
case :$newpath: in
*:$dir:*) ;;
*) [ -z "$dir" -o ! -d "$dir" ] || newpath=$newpath:$dir ;;
esac
done
PATH=$newpath

unset IFS dir newpath
[ -z "$ZSH_VERSION" ] || setopt noshwordsplit

if [ -t 1 ] && expr "$-" : '.*i' >/dev/null; then
if [ -f "$HOME/.hushlogin" ]; then
if [ -x /usr/bin/finger ]; then
finger $LOGNAME | grep '^New mail' >/dev/null && echo "You have new mail."
elif [ -f "$MAIL" ]; then
find "$MAIL" -newerma "$MAIL" -exec echo 'You have new mail.' \;
fi
fi

# Source common shell aliases, functions and settings
for f in ~/.shell-common/*; do
    source "$f"
done

# Source optional local configuration
[[ -r "$HOME/.profile.local" ]] && . "$HOME/.profile.local"