max-cache-ttl 60480000
default-cache-ttl 60480000

#enable-ssh-support
#allow-loopback-pinentry

# Keyboard control
#no-grab

# PIN entry program
#pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-gtk-2
#pinentry-program /usr/bin/pinentry-gnome3
#pinentry-program /usr/bin/pinentry-qt
