# General options
charset utf-8
no-greeting
require-cross-certification

# Key options
#default-key A3753845
keyserver-options auto-key-retrieve
auto-key-locate hkp://pool.sks-keyservers.net

# Create stronger keys
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences TWOFISH CAMELLIA256 AES 3DES


